<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/lightGrey"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:id="@+id/lytCardContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tristan dubois"
                    android:textAlignment="viewStart"
                    android:textColor="#fff"
                    android:textSize="@dimen/medium_large_margin" />

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" demande de l'aide"
                    android:textAlignment="viewStart"
                    android:textColor="#fff"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icPhone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_contact_phone" />

                <ImageView
                    android:id="@+id/icSms"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_contact_sms" />

                <ImageView
                    android:id="@+id/icMail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_contact_email" />

                <ImageView
                    android:id="@+id/icAlert"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_contact_notification" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
